basic:
  - title: "Junior"
    factor: 0.8
    grade: 5
  - title: "Intermediate"
    factor: 1.0
    grade: 6
    is_default: true
  - title: "Senior"
    factor: 1.2
    grade: 7
  - title: "Staff/Manager (of people)"
    factor: 1.4
    grade: 8

product_manager:
  - title: "Intermediate Product Manager"
    factor: 1.0
    grade: 8
    is_default: true
  - title: "Senior Product Manager"
    factor: 1.2
    grade: 9
  - title: "Principal Product Manager/Group Manager (of People)"
    factor: 1.4
    grade: 9.5

product_marketing:
  - title: "Associate"
    factor: 0.8
    grade: 5
  - title: "Marketing Manager"
    factor: 1.0
    grade: 8
    is_default: true
  - title: "Senior Marketing Manager"
    factor: 1.2
    grade: 9
  - title: "Staff Marketing Manager"
    factor: 1.4
    grade: 9.5

engineering_ic:
  - title: "Junior"
    factor: 0.8
    grade: 5
  - title: "Intermediate"
    factor: 1.0
    grade: 6
    is_default: true
  - title: "Senior"
    factor: 1.2
    grade: 7
  - title: "Staff/Engineering Manager"
    factor: 1.4
    grade: 8

marketing_basic:
  - title: "Associate"
    factor: 0.8
    grade: 5
  - title: "Marketing Manager"
    factor: 1.0
    is_default: true
    grade: 6
  - title: "Senior Marketing Manager"
    factor: 1.2
    grade: 7
  - title: "Staff Marketing Manager/Manager (of people)"
    factor: 1.4
    grade: 8

marketing_editor:
  - title: "Associate"
    factor: 0.8
    grade: 5
  - title: "Intermediate"
    factor: 1.0
    grade: 6
    is_default: true
  - title: "Senior"
    factor: 1.2
    grade: 7
  - title: "Managing/Manager (of people)"
    factor: 1.4
    grade: 8

business_system_analyst:
  - title: "Specialist"
    factor: 0.8
    grade: 5
  - title: "Analyst"
    factor: 1.0
    is_default: true
    grade: 6
  - title: "Senior Analyst"
    factor: 1.2
    grade: 7
  - title: "Staff/Manager (of people)"
    factor: 1.4
    grade: 8

recruiting_basic:
  - title: "Junior"
    factor: 0.8
    grade: 5
  - title: "Intermediate"
    factor: 1.0
    is_default: true
    grade: 6
  - title: "Senior"
    factor: 1.2
    grade: 7
  - title: "Lead/Manager (of people)"
    factor: 1.4
    grade: 8

payroll_basic:
  - title: "Junior Specialist"
    factor: 0.8
    grade: 5
  - title: "Specialist"
    factor: 1.0
    is_default: true
    grade: 6
  - title: "Senior Specialist"
    factor: 1.2
    grade: 7

ic_basic:
  - title: "Junior"
    factor: 0.8
    grade: 5
  - title: "Intermediate"
    factor: 1.0
    is_default: true
    grade: 6
  - title: "Senior"
    factor: 1.2
    grade: 7

manager_basic:
  - title: "Manager"
    factor: 1.0
    grade: 8
    is_default: true
  - title: "Senior Manager"
    factor: 1.2
    grade: 8

eng_manager_basic:
  - title: "Staff/Engineering Manager"
    factor: 1.0
    grade: 8
    is_default: true
  - title: "Senior Engineering Manager"
    factor: 1.2
    grade: 8

field_marketing_basic:
  - title: "Coordinator"
    factor: 0.8
    grade: 5
  - title: "Marketing Manager"
    factor: 1.0
    is_default: true
    grade: 6
  - title: "Senior Marketing Manager"
    factor: 1.2
    grade: 7
  - title: "Staff Marketing Manager/Manager (of people)"
    factor: 1.4
    grade: 8

ux_researcher_basic:
  - title: "Coordinator"
    factor: 0.8
    grade: 5
  - title: "Intermediate"
    factor: 1.0
    is_default: true
    grade: 6
  - title: "Senior"
    factor: 1.2
    grade: 7
  - title: "Staff/Manager (of People)"
    factor: 1.4
    grade: 8

executive_recruiter:
  - title: "Senior"
    factor: 1.2
    is_default: true
    grade: 7
  - title: "Staff/Manager (of People)"
    factor: 1.4
    grade: 8

people_experience:
  - title: "Coordinator"
    factor: 0.8
    grade: 4
  - title: "Associate"
    factor: 1.0
    grade: 5
    is_default: true
  - title: "Senior Associate"
    factor: 1.2
    grade: 6
  - title: "Team Lead"
    factor: 1.4
    grade: 7

people_specialist:
  - title: "Specialist"
    factor: 1.0
    grade: 6
    is_default: true
  - title: "Senior Specialist"
    factor: 1.2
    grade: 7
  - title: "Team Lead/Manager (of people)"
    factor: 1.4
    grade: 8
